# leadlucky-web

./: GOALS.md  README.md  sample_access_log.txt
api/: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/groovy/: test.groovy
api/src/main/groovy/com/leadlucky/api/: LeadluckyApiApplication.groovy
api/src/main/groovy/com/leadlucky/api/controller/: AnalyticsController.groovy  PageController.groovy  PublicInfoController.groovy  UserController.groovy
api/src/main/groovy/com/leadlucky/api/dto/: UserLogin.groovy  (+4 more)
api/src/main/java/murraco/: JwtAuthServiceApp.java
api/src/main/java/murraco/controller/: PageController.java  PublicInfoController.java  UserController.java
api/src/main/java/murraco/dto/: ChargeDataDTO.java  DateCountAggregate.java  EmailDataDTO.java  ThemeDataDTO.java  UserDataDTO.java  UserLogin.java  UserResponseDTO.java
api/src/main/java/murraco/exception/: CustomException.java  GlobalExceptionHandlerController.java
api/src/main/java/murraco/model/: CollectedEmail.java  Page.java  PageView.java  Role.java  User.java
api/src/main/java/murraco/repository/: PageRepository.java  UserRepository.java
api/src/main/java/murraco/security/: DbUserDetailsService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
api/src/main/java/murraco/service/: UserService.java
api/src/main/resources/: application.yml
api/src/test/groovy/com/leadlucky/api/: LeadluckyApiApplicationTests.groovy
api/src/test/resources/: application.yaml
(+66 files in other folders)
