buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.leadlucky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	// Spring
	compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-devtools")

	// E-Mail
	compile('org.springframework.boot:spring-boot-starter-mail')

	// Security
    compile("org.springframework.boot:spring-boot-starter-security")

    compile('io.jsonwebtoken:jjwt:0.9.0')

	// Database
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")

    // Stripe
    compile("com.stripe:stripe-java:5.36.0")

    // Groovy Lang
    compile("org.codehaus.groovy:groovy")

    // Analytics
    compile("com.google.apis:google-api-services-analyticsreporting:v4-rev124-1.23.0")
    compile("com.google.api-client:google-api-client-gson:1.23.0")

    // Test
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')


    //TODO remove
    compile("org.modelmapper:modelmapper:1.1.0")

}
